<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/logoN.png" type="image/x-icon" />

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Nafisa Parfum</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <!-- <i class="bx bxs-watch nav__logo-icon"></i> Rolex -->
          <img class="logo" src="assets/img/gabungan.png" alt="" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#featured" class="nav__link">Featured</a>
            </li>
            <li class="nav__item">
              <a href="#products" class="nav__link">Products</a>
            </li>
            <li class="nav__item">
              <a href="#new" class="nav__link">New</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="bx bx-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-grid-alt"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <div class="home__img-bg">
            <img src="assets/img/baccarat.png" class="home__img" />
          </div>

          <div class="home__social">
            <a
              href="https://shopee.co.id/nafisaparfume_?smtt=0.0.9"
              target="_blank"
              class="home__social-link"
            >
              Shopee
            </a>
            <a
              href="https://www.tokopedia.com/nafisaparfume"
              target="_blank"
              class="home__social-link"
            >
              Tokopedia
            </a>
            <a
              href="https://www.instagram.com/Nafisaparfume_"
              target="_blank"
              class="home__social-link"
            >
              Instagram
            </a>
          </div>

          <div class="home__data">
            <h1 class="home__title">
              BEST SELLER <br />
              BACCARAT ROUGE
            </h1>
            <p class="home__description">
              Baccarat Rouge adalah parfum yang menggoda dengan harmoni bunga
              jasmine yang lembut dan sentuhan amber, cedarwood, serta musk yang
              sensual.
            </p>
            <span class="home__price">Rp 25.000 - 130.000</span>

            <div class="home__btns">
              <a
                href="https://shopee.co.id/Parfume-Baccarat-Rouge-i.417122776.22618919669?sp_atk=bfcae9b3-cce5-408f-9cd4-139c98304445&xptdk=bfcae9b3-cce5-408f-9cd4-139c98304445"
                class="button button--gray button--small home__button"
                target="_blank"
              >
                Discover
              </a>

              <!-- <button class="button home__button">ADD TO CART</button> -->
            </div>
          </div>
        </div>
      </section>

      <!--==================== FEATURED ====================-->
      <section class="featured section container" id="featured">
        <h2 class="section__title">Featured</h2>

        <div class="featured__container grid">
          <article class="featured__card">
            <span class="featured__tag">Sale</span>

            <img src="assets/img/blueDes.jpg" alt="" class="featured__img" />

            <div class="featured__data">
              <h3 class="featured__title">Baccarat Rouge</h3>
              <span class="featured__price">20ml</span>
            </div>

            <a
              href="https://shopee.co.id/Parfume-Baccarat-Rouge-i.417122776.22618919669?sp_atk=bfcae9b3-cce5-408f-9cd4-139c98304445&xptdk=bfcae9b3-cce5-408f-9cd4-139c98304445"
              target="_blank"
              ><button class="button featured__button">ORDER NOW</button></a
            >
          </article>

          <article class="featured__card">
            <span class="featured__tag">Sale</span>

            <img src="assets/img/bulgariOC.jpg" alt="" class="featured__img" />

            <div class="featured__data">
              <h3 class="featured__title">Bvlgari Omnia Crystalline</h3>
              <span class="featured__price">20ml</span>
            </div>

            <a
              href="https://shopee.co.id/Parfume-Bvlgari-Omnia-Crystalline-by-Nafisa-i.417122776.11616101800?sp_atk=18095038-2fe8-4760-91d2-02c8ba076779&xptdk=18095038-2fe8-4760-91d2-02c8ba076779"
              target="_blank"
              ><button class="button featured__button">ORDER NOW</button></a
            >
          </article>

          <article class="featured__card">
            <span class="featured__tag">Sale</span>

            <img src="assets/img/christinaA.jpg" alt="" class="featured__img" />

            <div class="featured__data">
              <h3 class="featured__title">Christina aguilera</h3>
              <span class="featured__price">20ml</span>
            </div>

            <a
              href="https://shopee.co.id/Parfum-Christina-aguilera-i.417122776.9638388998?sp_atk=af0eea1f-b670-4090-8c3e-aa4f2d850d5c&xptdk=af0eea1f-b670-4090-8c3e-aa4f2d850d5chttps://shop"
              target="_blank"
              ><button class="button featured__button">ORDER NOW</button></a
            >
          </article>
        </div>
      </section>

      <!--==================== STORY ====================-->
      <section class="story section container">
        <div class="story__container grid">
          <div class="story__data">
            <h2 class="section__title story__section-title">Unisex Product</h2>

            <h1 class="story__title">
              Produk serbaguna <br />
              untuk semua kalangan
            </h1>

            <p class="story__description">
              Kami menyediakan parfum yang bisa dipakai untuk kalangan laki-laki
              maupun perempuan
            </p>

            <a
              href="https://shopee.co.id/Parfum-Unisex-i.417122776.8846524073?sp_atk=120ffcbb-1957-47fd-8276-d34c2043a948&xptdk=120ffcbb-1957-47fd-8276-d34c2043a948"
              target="_blank"
              class="button button--small"
              >Discover</a
            >
          </div>

          <div class="story__images">
            <img src="assets/img/uniS.png" alt="" class="story__img" />
            <div class="story__square"></div>
          </div>
        </div>
      </section>

      <!--==================== PRODUCTS ====================-->
      <section class="products section container" id="products">
        <h2 class="section__title">Best Products</h2>

        <div class="products__container grid">
          <article class="products__card">
            <img src="assets/img/Evo.jpg" alt="" class="products__img" />

            <h3 class="products__title">Evolution</h3>
            <span class="products__price">20ml</span>
            <a
              href="https://shopee.co.id/Parfum-Evolution-i.417122776.3484905032?sp_atk=cf1f7e17-7db1-493d-b126-8ff167a5b708&xptdk=cf1f7e17-7db1-493d-b126-8ff167a5b708"
              target="_blank"
            >
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </a>
          </article>

          <article class="products__card">
            <img src="assets/img/blueDes.jpg" alt="" class="products__img" />

            <h3 class="products__title">Aigner Blue</h3>
            <span class="products__price">20ml</span>

            <a
              href="https://shopee.co.id/Parfum-Aigner-Blue-i.417122776.9738998231?sp_atk=51023e5f-a9dd-4fb3-bbfe-be03057fb6ce&xptdk=51023e5f-a9dd-4fb3-bbfe-be03057fb6ce"
              target="_blank"
              ><button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </a>
          </article>

          <article class="products__card">
            <img src="assets/img/axeG.jpg" alt="" class="products__img" />

            <h3 class="products__title">Axe Gold</h3>
            <span class="products__price">20ml</span>

            <a
              href="https://shopee.co.id/Parfum-Axe-gold-i.417122776.9439004445?sp_atk=3185ce12-4752-499e-9401-10b3d6055cfe&xptdk=3185ce12-4752-499e-9401-10b3d6055cfe"
              target="_blank"
            >
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </a>
          </article>

          <article class="products__card">
            <img src="assets/img/secretL.jpg" alt="" class="products__img" />

            <h3 class="products__title">Secret Love</h3>
            <span class="products__price">20ml</span>

            <a
              href="https://shopee.co.id/Parfum-Secret-Love-i.417122776.8938195351?sp_atk=9a0c94ee-43ad-444e-a097-18845cc51c84&xptdk=9a0c94ee-43ad-444e-a097-18845cc51c84"
              target="_blank"
            >
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </a>
          </article>

          <article class="products__card">
            <img src="assets/img/bulgariOA.jpg" alt="" class="products__img" />

            <h3 class="products__title">Bvlgari Omnia Amethyste</h3>
            <span class="products__price">20ml</span>

            <a
              href="https://shopee.co.id/Parfum-Bvlgari-Omnia-Amethyste-i.417122776.8937957169?sp_atk=baa5b15b-df8e-47ef-91b7-b6b005248832&xptdk=baa5b15b-df8e-47ef-91b7-b6b005248832"
              target="_blank"
            >
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </a>
          </article>
          <article class="products__card">
            <img src="assets/img/bulgariOA.jpg" alt="" class="products__img" />

            <h3 class="products__title">Black Opium</h3>
            <span class="products__price">20ml</span>

            <a
              href="https://shopee.co.id/Parfum-Black-Opium-i.417122776.8037935251?sp_atk=7dd09040-4ea7-4533-b382-049563b91da1&xptdk=7dd09040-4ea7-4533-b382-049563b91da1"
              target="_blank"
            >
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </a>
          </article>
        </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->
      <section class="testimonial section container">
        <div class="testimonial__container grid">
          <div class="swiper testimonial-swiper">
            <div class="swiper-wrapper">
              <div class="testimonial__card swiper-slide">
                <div class="testimonial__quote">
                  <i class="bx bxs-quote-alt-left"></i>
                </div>
                <p class="testimonial__description">
                  Kemasan: rapi, packaging nya aman walau pengiriman jauh
                  <br />Ketahanan: lumayan <br />
                  Wangi: lumayan
                </p>
                <h3 class="testimonial__date">1 Agustus, 2021</h3>

                <div class="testimonial__perfil">
                  <img
                    src="assets/img/testimonialEn.png"
                    alt=""
                    class="testimonial__perfil-img"
                  />

                  <div class="testimonial__perfil-data">
                    <span class="testimonial__perfil-name"> enitamanalu</span>
                    <span class="testimonial__perfil-detail">Customer</span>
                  </div>
                </div>
              </div>

              <div class="testimonial__card swiper-slide">
                <div class="testimonial__quote">
                  <i class="bx bxs-quote-alt-left"></i>
                </div>
                <p class="testimonial__description">
                  Wangi: bakarat
                  <br />Ketahanan: lama <br />Kemasan: baik <br />Bagus banget
                  suka sama wanginya
                </p>
                <h3 class="testimonial__date">21 Juli, 2021</h3>

                <div class="testimonial__perfil">
                  <img
                    src="assets/img/testimonialZis.jpg"
                    alt=""
                    class="testimonial__perfil-img"
                  />

                  <div class="testimonial__perfil-data">
                    <span class="testimonial__perfil-name">ziscrew</span>
                    <span class="testimonial__perfil-detail">Customer</span>
                  </div>
                </div>
              </div>

              <div class="testimonial__card swiper-slide">
                <div class="testimonial__quote">
                  <i class="bx bxs-quote-alt-left"></i>
                </div>
                <p class="testimonial__description">
                  Wangi: mantap <br />
                  Ketahanan: 1hari
                  <br />Kemasan: baik
                </p>
                <h3 class="testimonial__date">8 Juli, 2021</h3>

                <div class="testimonial__perfil">
                  <img
                    src="assets/img/testimonialMa.jpg"
                    alt=""
                    class="testimonial__perfil-img"
                  />

                  <div class="testimonial__perfil-data">
                    <span class="testimonial__perfil-name">malvinn_</span>
                    <span class="testimonial__perfil-detail">Customer</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-button-next">
              <i class="bx bx-right-arrow-alt"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="bx bx-left-arrow-alt"></i>
            </div>
          </div>

          <div class="testimonial__images">
            <div class="testimonial__square"></div>
            <img src="assets/img/naf.jpg" alt="" class="testimonial__img" />
          </div>
        </div>
      </section>

      <!--==================== NEW ====================-->
      <section class="new section container" id="new">
        <h2 class="section__title">New Arrivals</h2>

        <div class="new__container">
          <div class="swiper new-swiper">
            <div class="swiper-wrapper">
              <article class="new__card swiper-slide">
                <span class="new__tag">New</span>

                <img src="assets/img/newBA.jpg" alt="" class="new__img" />

                <div class="new__data">
                  <h3 class="new__title">Bvlgari Aqua</h3>
                  <span class="new__price">20ml</span>
                </div>

                <a
                  href="https://shopee.co.id/Parfum-bvlgari-Aqva-i.417122776.9537978825?sp_atk=6fab2bf1-dd5b-4525-9832-e20b68fa20b4&xptdk=6fab2bf1-dd5b-4525-9832-e20b68fa20b4"
                  target="_blank"
                  ><button class="button new__button">ORDER NOW</button></a
                >
              </article>

              <article class="new__card swiper-slide">
                <span class="new__tag">New</span>

                <img src="assets/img/newBAm.jpg" alt="" class="new__img" />

                <div class="new__data">
                  <h3 class="new__title">Black Amber</h3>
                  <span class="new__price">20ml</span>
                </div>
                <a
                  href="https://shopee.co.id/Parfum-Black-Amber-i.417122776.8837991617?sp_atk=c8bf85ac-bfa6-44fa-a9d0-84932633bf83&xptdk=c8bf85ac-bfa6-44fa-a9d0-84932633bf83"
                  target="_blank"
                  ><button class="button new__button">ORDER NOW</button></a
                >
              </article>

              <article class="new__card swiper-slide">
                <span class="new__tag">New</span>

                <img src="assets/img/newDB.jpg" alt="" class="new__img" />

                <div class="new__data">
                  <h3 class="new__title">Dunhill Blue</h3>
                  <span class="new__price">20ml</span>
                </div>
                <a
                  href="https://shopee.co.id/NAFISA-Parfume-Dunhill-Blue-i.417122776.9138397521?sp_atk=4c978bb1-00eb-48e7-b393-c30e7b8dfadf&xptdk=4c978bb1-00eb-48e7-b393-c30e7b8dfadf"
                  target="_blank"
                >
                  <button class="button new__button">ORDER NOW</button></a
                >
              </article>

              <article class="new__card swiper-slide">
                <span class="new__tag">New</span>

                <img src="assets/img/newSG.jpg" alt="" class="new__img" />

                <div class="new__data">
                  <h3 class="new__title">Selena Gomez</h3>
                  <span class="new__price">20ml</span>
                </div>
                <a
                  href="https://shopee.co.id/Parfum-Selena-Gomez-i.417122776.8338204994?sp_atk=24533076-5853-4043-95a5-e0dc0538c0c7&xptdk=24533076-5853-4043-95a5-e0dc0538c0c7"
                  target="_blank"
                >
                  <button class="button new__button">ORDER NOW</button></a
                >
              </article>
            </div>
          </div>
        </div>
      </section>

      <!--==================== NEWSLETTER ====================-->
      <section class="newsletter section container">
        <div class="newsletter__bg grid">
          <div>
            <h2 class="newsletter__title">Our Contact Phone</h2>
          </div>
          <a href="#" class="newsletter__subscribe"
            ><button class="button">
              <i class="bx bxs-phone"></i> Whatsapp
            </button></a
          >
        </div>
      </section>
    </main>

    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content">
          <a href="https://maps.app.goo.gl/WiwFC1zWpEoYSfM67"
            ><h3 class="footer__title">Nafisa Parfume</h3>
          </a>
          <ul class="footer__list">
            <li>Wates, Kec. Undaan</li>
            <li>Kabupaten Kudus</li>
            <li>Jawa Tengah, 59372</li>
          </ul>
        </div>
        <div class="footer__content">
          <a href="https://maps.app.goo.gl/HtP48geUHnCM4rTbA"
            ><h3 class="footer__title">Nafisa Parfume 2</h3>
          </a>
          <ul class="footer__list">
            <li>Jl. Besito - Gebog No.80-516</li>
            <li>Besito Kulon, Besito, Kec. Gebog</li>
            <li>Kabupaten Kudus, Jawa Tengah 59333</li>
          </ul>
        </div>
        <!-- <div class="footer__content">
          <h3 class="footer__title">About Us</h3>

          <ul class="footer__links">
            <li>
              <a href="#" class="footer__link">Support Center</a>
            </li>
            <li>
              <a href="#" class="footer__link">Customer Support</a>
            </li>
            <li>
              <a href="#" class="footer__link">About Us</a>
            </li>
            <li>
              <a href="#" class="footer__link">Copy Right</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Product</h3>

          <ul class="footer__links">
            <li>
              <a href="#" class="footer__link">Road bikes</a>
            </li>
            <li>
              <a href="#" class="footer__link">Mountain bikes</a>
            </li>
            <li>
              <a href="#" class="footer__link">Electric</a>
            </li>
            <li>
              <a href="#" class="footer__link">Accesories</a>
            </li>
          </ul>
        </div> -->

        <!-- <div class="footer__content">
          <h3 class="footer__title">Social</h3>

          <ul class="footer__social">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-facebook"></i>
            </a>

            <a
              href="https://twitter.com/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-twitter"></i>
            </a>

            <a
              href="https://www.instagram.com/nafisaparfume_/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-instagram"></i>
            </a>
          </ul>
        </div> -->
      </div>

      <span class="footer__copy">&#169; 2024. Nafisa Parfume</span>
    </footer>
    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
